[gd_scene load_steps=2 format=3 uid="uid://ei6wtkmmx5r"]

[ext_resource type="Script" path="res://Scenes/MainPage/ServiceBar/ContentServices/content_services.gd" id="1_j1ddb"]

[node name="ContentServices" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j1ddb")

[node name="Background" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewServiceButton" type="Button" parent="."]
layout_mode = 0
offset_right = 212.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "+"

[connection signal="pressed" from="NewServiceButton" to="." method="_on_new_service_button_pressed"]
